### ISSUE TITLE
copping segfault :/ 

### ISSUE THREAD

**Issue by serine** [epi2me-labs/modbam2bed#1]
@cjw85 I can't figure out exactly what's going on, but something odd.

below is main part of the error. I tried a few different things, conda install as per docs, git cloning and compiling from source as well as rolling back to `v.0.1.0` all seem to results in the same error. 

I also realised (please correct if I'm wrong) that in order to use `modbam2bed` one need to run guppy with `--bam_out` and `--align_ref`. I initially hasn't and I thought `core dumped` was because of it. But I've re-run `guppy` with those flags and still get an error, however now I actually get some output. I also tried to filter unmapped reads, once again cause I thought they cause an issue, but that also didn't help

```
samtools cat -b bams.list | samtools view -F4 -Sb - | samtools sort -m 50G - > res_sorted.bam
samtools index res_sorted.bam
```
```
modbam2bed -m 6mA res_sorted.bam ref.fasta > res.bed
```

```
$ head res.bed
1       0       1       6mA     941     +       0       1       0,0,0   51      37.50
1       1       2       6mA     947     -       1       2       0,0,0   57      64.81
1       4       5       6mA     921     +       4       5       0,0,0   51      0.00
1       5       6       6mA     1000    -       5       6       0,0,0   63      1.59
1       6       7       6mA     981     +       6       7       0,0,0   55      0.00
1       9       10      6mA     967     +       9       10      0,0,0   61      0.00
1       10      11      6mA     950     +       10      11      0,0,0   61      0.00
1       12      13      6mA     1000    +       12      13      0,0,0   61      0.00
1       13      14      6mA     934     +       13      14      0,0,0   61      0.00
1       15      16      6mA     1000    +       15      16      0,0,0   62      0.00
```

```
Analysing: 6-methyladenine (6mA, A>a)
Fetched 1, 1677426 1677426
Processing: 1:0-1677426
100 %
Fetched 2, 6032 6032
Processing: 2:0-6032
100 %
*** Error in `/projects/ib54/kirill/downloads/modbam2bed/modbam2bed': corrupted double-linked list: 0x0000000000c13270 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f474)[0x7f2c311d3474]
/lib64/libc.so.6(+0x813bd)[0x7f2c311d53bd]
/projects/ib54/kirill/downloads/modbam2bed/modbam2bed[0x406ae6]
/projects/ib54/kirill/downloads/modbam2bed/modbam2bed[0x403b95]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f2c31176555]
/projects/ib54/kirill/downloads/modbam2bed/modbam2bed[0x403d1a]
======= Memory map: ========
00400000-004d2000 r-xp 00000000 ae0:40302 144121658947445831             /projects/ib54/kirill/downloads/modbam2bed/modbam2bed
006d2000-006d3000 r--p 000d2000 ae0:40302 144121658947445831             /projects/ib54/kirill/downloads/modbam2bed/modbam2bed
006d3000-006d4000 rw-p 000d3000 ae0:40302 144121658947445831             /projects/ib54/kirill/downloads/modbam2bed/modbam2bed
006d4000-006d5000 rw-p 00000000 00:00 0
00c0b000-00c4d000 rw-p 00000000 00:00 0                                  [heap]
7f2c28000000-7f2c2bee500
```

just in case you need this 

```
 ldd modbam2bed
        linux-vdso.so.1 =>  (0x00007ffe25f6e000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f3e1223c000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f3e12026000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f3e11e00000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f3e11bf0000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f3e119d4000)
        libcurl.so.4 => /lib64/libcurl.so.4 (0x00007f3e1176a000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f3e11307000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f3e10f39000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f3e1253e000)
        libidn.so.11 => /lib64/libidn.so.11 (0x00007f3e10d06000)
        libssh2.so.1 => /lib64/libssh2.so.1 (0x00007f3e10ad9000)
        libssl3.so => /lib64/libssl3.so (0x00007f3e1087c000)
        libsmime3.so => /lib64/libsmime3.so (0x00007f3e10654000)
        libnss3.so => /lib64/libnss3.so (0x00007f3e10320000)
        libnssutil3.so => /lib64/libnssutil3.so (0x00007f3e100f0000)
        libplds4.so => /lib64/libplds4.so (0x00007f3e0feec000)
        libplc4.so => /lib64/libplc4.so (0x00007f3e0fce7000)
        libnspr4.so => /lib64/libnspr4.so (0x00007f3e0faa9000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f3e0f8a5000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f3e0f658000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f3e0f36f000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f3e0f13c000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f3e0ef38000)
        liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007f3e0ed29000)
        libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007f3e0ead4000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007f3e0e862000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f3e0e65a000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f3e0e44a000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f3e0e246000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f3e0e02c000)
        libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f3e0de0f000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f3e0dbe8000)
        libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f3e0d9b1000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f3e0d74f000)
        libfreebl3.so => /lib64/libfreebl3.so (0x00007f3e0d54c000)
```

and as an aside I think you need to pass `-std=c99` to `gcc` otherwise it error out, at least it did for me, but worked with that flag.

**Comment by cjw85** [comment]
Hi, thanks for the detailed report. I'm not sure where the `-std=c99` has been dropped, it should be there I agree.

Can you provide the bam file you are running?

**Comment by serine** [comment]
I'm not sure if this the actual problem, but don't you assume that the read is aligned in this part of the code ? https://github.com/epi2me-labs/modbam2bed/blob/648cbcc9012eb6f2af89340ddf15c98e90976392/src/counts.c#L230

**Comment by cjw85** [comment]
The bam iterator filters the alignments to what should be reasonable constraints:
https://github.com/epi2me-labs/modbam2bed/blob/master/src/bamiter.c#L19

**Comment by serine** [comment]
ah, that make sense

**Comment by cjw85** [comment]
If you can send me a bam that reproduces this, I can take a look.

**Comment by serine** [comment]
I'm not sure I can share those publicly, plus github won't let me add them anyway. Can you grab them from this link and I'll kill the link. Thanks

**Comment by cjw85** [comment]
Thanks, I have the files and can reproduce a Segmentation fault.

**Comment by cjw85** [comment]
Hi @serine 

I've found the error (or rather @jts alerted me to it). I'll make a new release shortly.

**Comment by cjw85** [comment]
@serine Please try now, there should be a version 0.2.0 in the conda channel, and the code in the GitHub repository is updated.

**Comment by serine** [comment]
awesome ! thanks for a quick fix. `0.2.0` works well for me, no segfault.
